CH3mculator.Shared.UI/CompoundSearchControl.xaml

<UserControl x:Class="CH3mculator.Shared.UI.CompoundSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CH3mculator.Shared.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             x:Name="CommpoundSearchBar"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" 
                Background="LightSkyBlue" />
        <TextBox Grid.ColumnSpan="2" 
                 FontSize="20"
                 Padding="18 0 0 0"
                 Foreground="GhostWhite" 
                 VerticalContentAlignment="Center"
                 Name="SearchBox"
                 KeyDown="SearchBox_KeyDown">
        </TextBox>
        <materialDesign:PackIcon Kind="magnify" 
                                 Grid.Column="0" 
                                 Height="30" 
                                 Width="30"
                                 Margin="2 0 0 0"
                                 VerticalAlignment="Center" />
        <fa:ImageAwesome Icon="Spinner" 
                         Grid.Column="1" 
                         Spin="True" 
                         Foreground="White"
                         SpinDuration="4" 
                         Height="25"
                         Margin="0 0 5 0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right"
                         Visibility="{Binding ElementName=CommpoundSearchBar, Path=IsLoading, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
