CH3mculator.Module.Calculator/MainView.xaml

<UserControl x:Class="CH3mculator.Module.Calculator.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CH3mculator.Module.Calculator"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:CH3mculator.Shared.UI;assembly=CH3mculator.Shared.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
            CanUserDeleteRows="True"
            CanUserAddRows="False"
            CanUserSortColumns="False"
            ItemsSource="{Binding Compounds}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Compound" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="n (mol)" Binding="{Binding Amount, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" />
                <DataGridTextColumn Header="m (g)" Binding="{Binding Mass, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}"/>
                <DataGridTextColumn Header="V (ml)" Binding="{Binding Volume, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" />
                <DataGridTextColumn Header="Molecular weight (mol)" Binding="{Binding MolecularWeight, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" IsReadOnly="True" />
                <DataGridTextColumn Header="Density (g/cm³)" Binding="{Binding Density, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Calculate" Command="{Binding CalculatePropertiesWherePossibleCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.RemoveCompoundCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="TrashCan" 
                                            Height="20" 
                                            Width="20"
                                            VerticalAlignment="Center"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>