CH3mculator/ErrorHandling/ErrorView.xaml

<UserControl x:Class="CH3mculator.Shell.ErrorHandling.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CH3mculator.Shell.ErrorHandling"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Separator">
            <Setter Property="Height" Value="3" />
            <Setter Property="Margin" Value="15" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Ooopsie, something went really wrong . . ." 
                   HorizontalAlignment="Center"
                   FontSize="35"/>
            <Separator />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <TextBlock Text="{Binding ExceptionText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                           TextWrapping="Wrap"  />
        </ScrollViewer>
        <StackPanel Grid.Row="2">
            <Separator/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                <Button Command="{Binding QuitApplicationCommand}" Content="Quit CH3mculator"/>
                <Button Command="{Binding RestartApplicationCommand}" Content="Restart CH3mculator" Margin="20 0 20 0"/>
                <Button Command="{Binding ReportIssueCommand}" Content="Report Issue on GitHub"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
