Module/CH3mculator.Module.Settings/InfoView.xaml

<UserControl x:Class="CH3mculator.Module.Settings.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:CH3mculator.Module.Settings">
    <ScrollViewer>
        <StackPanel Margin="10">
            <TextBlock Margin="0 0 0 20"
                   TextWrapping="Wrap">
            CH3mculator - Created by Benedikt Schmautz from an idea by Andreas Jagic
            <LineBreak />
            Source code: 
            <Hyperlink NavigateUri="https://github.com/Benjed/CH3mculator" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/Benjed/CH3mculator</Hyperlink>
            </TextBlock>
            <Label Content="Libraries:" />
            <TextBlock Margin="0 0 0 20"
                   TextWrapping="Wrap">
            MvvmLight (GalaSoft) - 
            <Hyperlink NavigateUri="https://github.com/lbugnion/mvvmlight/blob/master/LICENSE" 
                       RequestNavigate="Hyperlink_RequestNavigate">
                MIT License
            </Hyperlink>
            <LineBreak />
            MaterialDesignInXamlToolkit (James Willock) - 
            <Hyperlink NavigateUri="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/blob/master/LICENSE"
                       RequestNavigate="Hyperlink_RequestNavigate">
                MIT License
            </Hyperlink>
            <LineBreak />
            FontAwesome.WPF (charri) - 
            <Hyperlink NavigateUri="https://github.com/charri/Font-Awesome-WPF/blob/master/LICENSE"
                       RequestNavigate="Hyperlink_RequestNavigate">
                MIT License
            </Hyperlink>            
            <LineBreak />
            Newtonsoft.Json (Newtonsoft) - 
            <Hyperlink NavigateUri="https://licenses.nuget.org/MIT"
                       RequestNavigate="Hyperlink_RequestNavigate">
                MIT License
            </Hyperlink>
            </TextBlock>

            <Label Content="License:" />
            <TextBlock TextWrapping="Wrap">
            <Hyperlink NavigateUri="https://github.com/Benjed/CH3mculator/blob/master/LICENSE" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/Benjed/CH3mculator/blob/master/</Hyperlink>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
