Module/CH3mculator.Module.PubChemViewer/MainView.xaml

<UserControl x:Class="CH3mculator.Module.PubChemViewer.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CH3mculator.Module.PubChemViewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="50">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Oxygen"
                           FontSize="35" />
                <TextBlock Margin="8 0 0 0"
                           FontSize="12" 
                           VerticalAlignment="Bottom">
                    <Hyperlink Foreground="LightSteelBlue"
                               NavigateUri="">
                        PubChem
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text=" CID"
                           Margin="0"
                           FontSize="12" 
                           VerticalAlignment="Bottom"/>
                <TextBlock Text=""
                           Margin="0"
                           FontSize="12" 
                           VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 25 0 0" >
                <TextBlock Text="Molecular Weight:" 
                           FontWeight="Light"
                           FontSize="15" />
                <TextBlock Text="31.999 g/mol" 
                           Margin="5 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 5 0 0" >
                <TextBlock Text="Density:" 
                           FontWeight="Light"
                           FontSize="15" />
                <TextBlock Text="1.14 g/ml" 
                           Margin="5 0 0 0" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>